APP_ENV=dev
APP_SECRET=ada1bcbba02aca46f7bfb48a28d6122d
API_BASE_URL=https://api-dev-conferences.traefik.me/
DATABASE_URL=postgres://development:password@postgres:5432/development
SENTRY_DSN=smtp://mailcatcher:1025
MESSENGER_TRANSPORT_DSN=sync://
API_ADMIN_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
