APP_ENV=dev
APP_SECRET=ada1bcbba02aca46f7bfb48a28d6122d
WEBSITE_URL=http://localhost:3000
API_BASE_URL=https://api-dev-conferences.traefik.me/
DATABASE_URL=postgres://development:password@postgres:5432/dev_conferences
SENTRY_DSN=smtp://mailcatcher:1025
MESSENGER_TRANSPORT_DSN=sync://
API_ADMIN_TOKEN=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
